<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactcss.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="part1">
            <h1>Contact Us</h1>
        </div>
        <div class="form">
            <input type="text" placeholder="Name">
            <input type="tel" placeholder="Contact Number">
            <input type="email" placeholder="Email">
            <textarea id="message" placeholder="Message"></textarea>

            <button>Send</button>

            <hr>
        </div>


        

    </div>

    <script src="contactjss.js"></script>
</body>
</html>